# spring

./: pom.xml
src/main/config/: applicationContext.xml
src/main/java/com/advice/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java
src/main/java/com/dao/: StudentDAO.java  TeacherDAO.java
src/main/java/com/dao/impl/: StudentDAOimpl.java
src/main/java/com/demo/: BlackPrinter.java  ColorPrinter.java  Computer.java  Printable.java
src/main/java/com/entity/: Person.java  Student.java  Teacher.java
src/main/java/com/service/: StudentService.java  TeacherService.java
src/main/java/com/service/impl/: StudentServiceimpl.java  TeacherServiceimpl.java
src/main/java/com/servlet/: StudentServlet.java
src/main/java/com/util/: SpringTool.java
src/main/resources/config/: Mybatis-config.xml  applicationContext.xml
src/main/resources/mapper/: TeacherMapper.xml
src/test/java/: PersonTest.java  SpringTest.java  StudentDAOTest.java  TeacherDAOTest.java
src/test/java/Service/: StudentServiceTest.java
src/test/java/serviceTest/: TeacherServiceTest.java
src/test/java/servlet/: StudentServletTest.java
